<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner\Assets\Scripts\SketchEditor\PointController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner\Assets\Scripts\SketchEditor\LineController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner\Assets\Scripts\SketchEditor\SketchEditorController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner\Assets\Scripts\SketchEditor\GlobalVariables.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>