<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner_new_struct\Assets\Scripts\SketchEditor\Constrains\PointLockConstrain.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner_new_struct\Assets\Scripts\SketchEditor\SketchEditorController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner_new_struct\Assets\Scripts\SketchEditor\Constrains\CoincidentPointsConstrain.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner_new_struct\Assets\Scripts\MainMenu\MainMenuController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner_new_struct\Assets\Scripts\SketchEditor\Constrains\PointBelongToLineConstrain.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner_new_struct\Assets\Scripts\SketchEditor\Constrains\ParallelLinesConstrain.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner_new_struct\Assets\Scripts\SketchEditor\Constrains\PerpendicularLinesConstrain.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner_new_struct\Assets\Scripts\SketchEditor\Constrains\AngleBetweenTwoLinesConstran.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner_new_struct\Assets\Scripts\SketchEditor\PointController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner_new_struct\Assets\Scripts\SketchEditor\LineController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner_new_struct\Assets\Scripts\SketchEditor\Constrains\ConstrainController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner_new_struct\Assets\Scripts\SketchEditor\Constrains\DistanceBetweenTwoPointsConstrain.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner_new_struct\Assets\Scripts\SketchEditor\Constrains\VerticalLineConstrain.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner_new_struct\Assets\Scripts\SketchEditor\Constrains\HorizontalLineConstrain.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Unity\SketchDesigner_new_struct\Assets\Scripts\SketchEditor\test.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>